#!/bin/sh

root_dir=ROOT_DIR

usage() {
    echo 'USAGE: dt SUBCOMMAND [ARGS] ...' >&2
    echo '' >&2
    echo 'subcommands:' >&2
    ( cd ${root_dir}/bin && ls ) >&2
}

if [ $# -lt 1 ]
then
    usage
    exit 1
elif [ $1 = help ]
then
    if [ $# -eq 1 ]
    then
        usage
        exit 0
    fi
    if [ -e "$root_dir/man/$2.1" ]
    then
        if [ -e /.dockerenv ]
        then
            man -m /app/man $2 2> /dev/null
        else
            man "$root_dir/man/$2.1"
        fi
        exit 0
    else
        echo "ERROR: unknown subcommand: $2"
        usage
        exit 1
    fi
else
    cmd=$1
    shift
    if [ -e "$root_dir/bin/$cmd" ]
    then
        . ./ve/bin/activate && GEM_HOME=.gems exec ${root_dir}/bin/$cmd "$@"
    else
        echo "ERORR: unknown subcommand: $1"
        usage
        exit 1
    fi
fi
